# parishrecords

./: .firebaserc  .gitignore  ADMIN_ACCOUNT_SETUP.md  ADMIN_QUICK_SETUP.md  CASSANDRA_STATUS.md  COMPLETE_DATABASE_STRUCTURE.md  DEPLOYMENT_GUIDE.md  README.md  UI_UX_DESIGN.md  analysis_options.yaml  clear_locks.bat  desktop.ini  docker-compose.yml  firebase.json  firestore.indexes.json  firestore.rules  fix-db.js  init-database.ps1  pubspec.yaml  render.yaml  start-cassandra.ps1  storage.rules
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.ZGVjb21taXNzaW9u.cache
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/parishrecord/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
backend/: .env  Dockerfile  package-lock.json  package.json  railway.json  render.yaml  start-with-emailjs.bat  start-with-emailjs.sh
backend/scripts/: check_user.js  fix_household_ownership.js  fix_missing_household.js  fix_ownership.js  promote_admin_by_email.js  promote_staff_by_email.js  update_user_role.js
backend/src/: db.js  firebase_admin.js  (+1 more)
docs/: CHAPTER_3_METHODOLOGY.txt
functions/: package-lock.json  package.json  tsconfig.json
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
scripts/: clear_hive_locks.ps1  create_admin_user.dart  fix_household_ownership.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+291 files in other folders)
