{
  "host": "60b66950-ae1b-446b-acfe-20a584278082-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "parish_records",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FSI9AJ5DhmX7R61rE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0Nw6y1Orj9V2ZlRzY",
  "csvLocation": "./data",
  "pfxCertPassword": "L5AE7qs82o1URYldW"
}
