org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Limit Gradle worker parallelism to reduce host memory pressure during builds
org.gradle.workers.max=2

# Daemon and build optimizations
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.configureondemand=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.16+8

# Optional: silence JDK 21 deprecation warnings for source/target 8 in transitive plugins
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Enable dex merging optimizations
android.enableDexingArtifactTransform=true
android.enableDexingArtifactTransform.desugaring=true
